valiCode=http\://jwxt.swpu.edu.cn/validateCodeAction.do
GradeUrl=http\://jwxt.swpu.edu.cn/gradeLnAllAction.do?type\=ln&oper\=fainfo&fajhh\=5817\#qb_5817
ImgSavePath=xxxx
loginUrl=http\://jwxt.swpu.edu.cn/loginAction.do
LessonTableUrl=http\://jwxt.swpu.edu.cn/xkAction.do?actionType\=6
